<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to amazon login page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            padding-top: 100px;
        }
        .loginbox{
            border: 1px solid black;
            padding: 30px;
            width: 350px;
        }
        img{
            margin-left: 100px;
            position: relative;
            top: -100px;
        }
        h2{
            text-align: center;
            position: relative;
            top:-90px;
        }
        .phone{
            display: flex;
            align-items: center;
        }
        select,input[type="tel"]{
            
            font-size: 16px;
            padding: 5px;
            position: relative;
            top: -70px;
            
        }
        select{
            margin-right: 5px;
        }
        label{
            position: relative;
            top: -80px;
        }
        button{
            margin-left: 1px;
            background-color: orange;
            width: 300px;
            padding: 5px;
            border-radius: 50px;
            position: relative;
            top: -50px;
            cursor: pointer;
        }
        button:hover{
            background-color: bisque;
        }
        .underline{
            text-decoration: underline;
            color: blue;
            cursor: pointer;
        }
        p{
            position: relative;
            top: -30px;
        }
        .underline1{
            position: relative;
            top: 30px;
            text-decoration: underline;
            color: blue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="loginbox">
        <div class="logo">
            <img src="logo.png" alt="">
        </div>
        <h2>Sign in or create account</h2>
    
        <label>Enter the Mobile Number :</label>
        <div class="phone">
            <select>
                <option value="+91">IN +91</option>
                <option value="+1">US +1</option>
                <option value="+44">UK +44</option>
            </select>
            <input type="tel">
        </div>
        <a href="password.html">
            <button>Continue</button>
        </a>
        <p>By continuing, you agree to Amazon's</p>
        <div class="underline">
            <p> Conditions of Use and Privacy Notice.</p>
        </div>
        <hr>
        <br>
        <strong>Buying for Work ?</strong>
        <div class="underline1">
            <p>Create a free business account</p>
        </div>
    
    </div>
</body>
</html>