<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        img{
            margin-right: 1200px;
            width: 200px;
            position: relative;
            top: 10px;
            cursor: pointer;
        }
       
        li{
            color: white;
        }
        .nave{
           background-color: #222222;
           text-align: center;
        }
        ul{
            display: flex;
            gap: 30px;
            list-style-type: none;
            position: relative;
            top: -45px;
            margin-left: 250px;
            cursor: pointer;

        }
        li:hover{
            color: blue;
        }
        .search1 button{
            padding: 8px 15px;
            border: none;
            cursor: pointer;
            background-color:#222222;
            color: white;
            margin-left: 1000px;
            position: relative;
            top: -80px;
            
        }
        div{
            height: 80px;
        }
        .logo2 img{
           position: relative;
           margin-left: 1300px;
           top: -160px;
        }
    </style>
</head>
<body>
        <div class="nave">
            <img src="mx2.png" alt="">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>New & Hot</li>
                    <li>Web Series</li>
                    <li>Movies</li>
                    <li>VDesi</li>
                    <li>Romance</li>
                    <li>Comedy</li>
                    <li>Tamil</li>
                    <li>Telugu</li>
                </ul>
            </nav>
            <div class="search1">
                <button><i class="fas fa-search"></i></button>
            </div>
            <div class="logo2">
                <img src="logo2.png" alt="" style="width: 30px; height: 30px;">
            </div>
            <div class="logo3">
                <img src="logo3.png" alt="">
            </div>
            
        </div>
    </div>
</body>
</html>