<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>
    <style>
       .logo{
        margin-left: 650px;
       }
        .passwordbox{
            border: 1px solid black;
            padding: 30px;
            width: 350px;
            height: 200px;
            margin-left: 540px;
            position: relative;
            top: 100px;
        }
        label{
            font-weight: bold;
            font-size: 30px;
            margin-left: 50px;
        }
        input{
            position: relative;
            top: 20px;
            width: 250px;
            margin-left: 50px;
            padding: 5px;
        }
        button{
            position: relative;
            top: 90px;
            background-color: orange;
            width: 250px;
            border-radius: 50px;
            padding: 5px;
            cursor: pointer;
            margin-left: 60px;
        }
        button:hover{
            background-color: bisque;
        }
    </style>
</head>
<body>
     <div class="logo">
            <img src="logo.png" alt="">
        </div>
    <div class="passwordbox">
        <label>Enter the Password </label>
        <input type="password">
        <div>
            <button onclick="goback()" id="Submit1">Submit</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>